# stackroute-challlenges

AuthenticationService/: pom.xml
DOMExplanationBySupreeth/: index.html
RDBMS Challenge-02/: newsAppDB.sql  problem.md
RDBMS challenge-01/: notesDB.sql  problem.md
angular-intro-task/: README.md
angular_playerapp/: PROBLEM.md  README.md  angular.json  package-lock.json  package.json
challenge-1-boilerplate/: TemperatureConvertFloat.java  TemperatureConvertInt.java
challenge-10-boilerplate/: printCalendar.java
challenge-11-boilerplate/: AGSchool.java
challenge-14-boilerplate/: AGSchool.java
mybooks-hackathon-boilerplate/UserService/: Dockerfile  pom.xml
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/aspect/: LoggerAspect.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/config/: JwtBeanConfig.java  SwaggerConfig.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/controller/: UserController.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/jwtfilter/: JwtFilter.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/model/: Credentials.java  User.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/repository/: UserRepository.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/security/: JwtSecurityTokenGeneratorImpl.java  SecurityTokenGenerator.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/service/: UserService.java  UserServiceImpl.java
mybooks-hackathon-boilerplate/UserService/src/main/java/com/bookstore/userservice/util/exception/: UserAlreadyExistsException.java  UserIdAndPasswordMismatchException.java  UserNotFoundException.java
mybooks-hackathon-boilerplate/UserService/src/main/resources/: application.properties
(+872 files in other folders)
