server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/contactsdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true